* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* main styles */
.container {
  width: 73.125rem;
  margin: auto;
  padding: 1rem;
  background-color: cornsilk;
}

.heading {
    width: 60%;
    /* text-align: center; */
    margin: 1rem auto;
}

.heading h2 {
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  background-color: aquamarine;
}
.heading p {
  color: rgba(19, 19, 24, 0.7);
  /* width: 643px; */
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin: 1rem auto;
  background-color: bisque;
}

/* complex styles */
.gallery {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.item {
    position: relative;
    height: 18.75rem;
    text-align: center;
}

.text-above {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%); 
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
  grid-column: auto/ span 6;
}

.item-2 {
  grid-column: auto/ span 6;
}

.item-3 {
  grid-column: auto/ span 4;
}

.item-4 {
  grid-column: auto/ span 5;
}

.item-5 {
  grid-column: auto/ span 3;
}

.item-6 {
  grid-column: auto/ span 5;
}

.item-7 {
  grid-column: auto/ span 7;
}
